##base de datos
db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/AnioranzasDB
db.username:postgres
db.password:postgres


##Busqueda de entidades
entitymanager.packagesToScan: com.comercio.web

##hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.port=8020